{
  "name": "johanlopes",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "js-yaml-loader": "^1.2.2",
    "marked": "^14.1.2",
    "vue": "^3.5.9",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.11.1",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.3",
    "vite": "^5.4.8",
    "vite-plugin-vue-devtools": "^7.4.6"
  },
  "volta": {
    "node": "22.9.0",
    "yarn": "4.5.0"
  },
  "packageManager": "yarn@4.5.0"
}
